[Unit]
Description=SIEM - Détection brute-force SSH (auth.log monitor)
After=network.target rsyslog.service
Wants=network.target

[Service]
Type=simple
# Doit tourner en root : lecture /var/log/auth.log + modification iptables
User=root
Group=root

# Adapte ces deux chemins à ton installation réelle
WorkingDirectory=/opt/siem
ExecStart=/usr/bin/python3 /opt/siem/bin/siem.py --config /opt/siem/etc/config.yaml

# Redémarrage automatique en cas de crash, mais pas en boucle infinie si ça crash direct
Restart=always
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=5

# Arrêt propre : laisse le temps au script de terminer la boucle proprement (SIGTERM géré)
TimeoutStopSec=10
KillSignal=SIGTERM

# Sécurité de base (peut être durci davantage selon besoin)
NoNewPrivileges=false
ProtectSystem=false
ProtectHome=true

# Logs redirigés vers journald (consultables avec: journalctl -u mini-siem -f)
StandardOutput=journal
StandardError=journal
SyslogIdentifier=siem

[Install]
WantedBy=multi-user.target
